{
  "tasks": [
    {
      "label": "Build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "W:/ProgramFiles/VisualTeensy/make.exe",
      "args": [
        "all",
        "",
        ""
      ]
    },
    {
      "label": "Clean",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "W:/ProgramFiles/VisualTeensy/make.exe",
      "args": [
        "clean"
      ]
    },
    {
      "label": "Upload (TyCommander)",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "W:/ProgramFiles/VisualTeensy/make.exe",
      "args": [
        "uploadTy",
        "",
        ""
      ]
    }
  ],
  "version": "2.0.0",
  "type": "shell",
  "problemMatcher": "$gcc",
  "presentation": {
    "echo": true,
    "clear": true,
    "reveal": "always",
    "focus": false,
    "panel": "shared",
    "showReuseMessage": false
  }
}